spring.datasource.url=jdbc:mysql://localhost:3306/anuncios
spring.datasource.username=anuncio
spring.datasource.password=anuncios
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
